In [78]:
import pandas as pd
import numpy as np

In [156]:
data=pd.read_csv('Complete_Celeb_Dataset.csv')

In [157]:
data.isnull().any()

id        False
Name      False
Gender    False
Age       False
Height    False
Weight    False
CJWR      False
WHR       False
PAR       False
ES        False
LFFH      False
FWLF      False
AEBE      False
dtype: bool

In [158]:
data.describe()

,id,Age,Height,Weight,CJWR,WHR,PAR,ES,LFFH,FWLF,AEBE
count,721.00000,721.000000,721.000000,721.000000,721.000000,721.000000,721.000000,721.000000,721.000000,721.000000,721.000000
mean,360.00000,37.464632,173.476449,67.627601,1.199886,1.372981,0.366985,3.007653,0.537646,1.258801,1.434734
std,208.27906,14.026629,11.063930,14.143376,0.042814,0.111238,0.029614,0.152926,0.069323,0.067256,0.233714
min,0.00000,9.000000,112.000000,20.000000,1.096384,1.076487,0.302007,2.269143,0.359085,0.968252,0.859186
25%,180.00000,28.000000,167.000000,56.000000,1.169781,1.297579,0.347563,2.938233,0.482637,1.214850,1.261013
50%,360.00000,34.000000,174.000000,67.000000,1.196796,1.372919,0.363702,3.016150,0.544310,1.253866,1.425514
75%,540.00000,46.000000,180.000000,77.000000,1.226110,1.438738,0.381020,3.095877,0.596041,1.300617,1.596974
max,720.00000,92.000000,218.000000,147.000000,1.363552,1.798022,0.514346,3.471187,0.683187,1.519371,2.440044

In [159]:
data.head(5)

,id,Name,Gender,Age,Height,Weight,CJWR,WHR,PAR,ES,LFFH,FWLF,AEBE
0,0,Brie Larson,F,32,170.0,58.0,1.206414,1.367091,0.363438,3.138063,0.613716,1.283156,1.453323
1,1,Sadie Sink,F,19,160.0,45.0,1.185803,1.550536,0.404452,2.909079,0.544865,1.427683,1.396927
2,2,Margot Robbie,F,31,168.0,57.0,1.185774,1.502763,0.395369,2.969420,0.610328,1.347560,1.380384
3,3,Scarlett johansson,F,37,160.0,57.0,1.285803,1.277284,0.386824,3.087251,0.588412,1.321856,1.186938
4,4,Jason statham,M,54,178.0,77.0,1.209055,1.401807,0.332510,3.157500,0.617563,1.263407,0.870179

In [160]:
bins= [0,7,13,17,24,30,35,43,54,63,110]
labels = ['a','b','c','d','e','f','g','h','i','j']
data['AgeGroup'] = pd.cut(data['Age'], bins=bins, labels=labels, right=False)

In [161]:
data.head(5)

,id,Name,Gender,Age,Height,Weight,CJWR,WHR,PAR,ES,LFFH,FWLF,AEBE,AgeGroup
0,0,Brie Larson,F,32,170.0,58.0,1.206414,1.367091,0.363438,3.138063,0.613716,1.283156,1.453323,f
1,1,Sadie Sink,F,19,160.0,45.0,1.185803,1.550536,0.404452,2.909079,0.544865,1.427683,1.396927,d
2,2,Margot Robbie,F,31,168.0,57.0,1.185774,1.502763,0.395369,2.969420,0.610328,1.347560,1.380384,f
3,3,Scarlett johansson,F,37,160.0,57.0,1.285803,1.277284,0.386824,3.087251,0.588412,1.321856,1.186938,g
4,4,Jason statham,M,54,178.0,77.0,1.209055,1.401807,0.332510,3.157500,0.617563,1.263407,0.870179,i

In [162]:
data['Gender'].unique()

array(['F', 'M'], dtype=object)

In [163]:
from sklearn import preprocessing
le1 = preprocessing.LabelEncoder()
le1.fit(['a','b','c','d','e','f','g','h','i','j'])
le2 = preprocessing.LabelEncoder()
le2.fit(['F', 'M'])

LabelEncoder()

In [164]:
age_categories=le1.transform(data['AgeGroup'])
gender_categories=le2.transform(data['Gender'])

In [166]:
data.head(1)

,id,Name,Gender,Age,Height,Weight,CJWR,WHR,PAR,ES,LFFH,FWLF,AEBE,AgeGroup
0,0,Brie Larson,F,32,170.0,58.0,1.206414,1.367091,0.363438,3.138063,0.613716,1.283156,1.453323,f

In [167]:
data=data.drop(['Age','Name','id','Gender','AgeGroup'],axis=1)

In [168]:
data.head(0)

Empty DataFrame
Columns: [Height, Weight, CJWR, WHR, PAR, ES, LFFH, FWLF, AEBE]
Index: []

In [169]:
data['Age']=np.array(age_categories)
data['Gender']=np.array(gender_categories)

In [170]:
data.head()

,Height,Weight,CJWR,WHR,PAR,ES,LFFH,FWLF,AEBE,Age,Gender
0,170.0,58.0,1.206414,1.367091,0.363438,3.138063,0.613716,1.283156,1.453323,5,0
1,160.0,45.0,1.185803,1.550536,0.404452,2.909079,0.544865,1.427683,1.396927,3,0
2,168.0,57.0,1.185774,1.502763,0.395369,2.969420,0.610328,1.347560,1.380384,5,0
3,160.0,57.0,1.285803,1.277284,0.386824,3.087251,0.588412,1.321856,1.186938,6,0
4,178.0,77.0,1.209055,1.401807,0.332510,3.157500,0.617563,1.263407,0.870179,8,1

In [171]:
ar=data._get_numeric_data().columns

In [172]:
ar

Index(['Height', 'Weight', 'CJWR', 'WHR', 'PAR', 'ES', 'LFFH', 'FWLF', 'AEBE',
       'Age', 'Gender'],
      dtype='object')

In [173]:
corr=data.corr()

In [174]:
corr['Weight'].sort_values(ascending=False)

Weight    1.000000
Height    0.792172
Gender    0.681284
Age       0.461496
ES        0.350233
WHR       0.225328
LFFH      0.035515
AEBE     -0.181529
FWLF     -0.349420
CJWR     -0.400233
PAR      -0.618278
Name: Weight, dtype: float64

In [175]:
Columns=data.columns
print(Columns)

Index(['Height', 'Weight', 'CJWR', 'WHR', 'PAR', 'ES', 'LFFH', 'FWLF', 'AEBE',
       'Age', 'Gender'],
      dtype='object')

In [176]:
X=data.drop(['Weight'],axis=1)
y=data['Weight']

In [177]:
X.head()

,Height,CJWR,WHR,PAR,ES,LFFH,FWLF,AEBE,Age,Gender
0,170.0,1.206414,1.367091,0.363438,3.138063,0.613716,1.283156,1.453323,5,0
1,160.0,1.185803,1.550536,0.404452,2.909079,0.544865,1.427683,1.396927,3,0
2,168.0,1.185774,1.502763,0.395369,2.969420,0.610328,1.347560,1.380384,5,0
3,160.0,1.285803,1.277284,0.386824,3.087251,0.588412,1.321856,1.186938,6,0
4,178.0,1.209055,1.401807,0.332510,3.157500,0.617563,1.263407,0.870179,8,1

In [178]:
y.head()

0    58.0
1    45.0
2    57.0
3    57.0
4    77.0
Name: Weight, dtype: float64

In [287]:
X1=data.drop(['Weight'],axis=1)
y1=data['Weight']

In [288]:
X1.head(1)

,Height,CJWR,WHR,PAR,ES,LFFH,FWLF,AEBE,Age,Gender
0,170.0,1.206414,1.367091,0.363438,3.138063,0.613716,1.283156,1.453323,5,0

In [289]:
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size=0.10,random_state=0)

In [290]:
from sklearn.linear_model import LinearRegression

LR1 = LinearRegression()
LR1.fit(X1_train,y1_train)
y1_prediction =  LR1.predict(X1_test)

In [291]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error

score1=r2_score(y1_test,y1_prediction)
print('r2 socre is',score1)
print('mean_sqrd_error is==',mean_squared_error(y1_test,y1_prediction))
print('root_mean_squared error of is==',np.sqrt(mean_squared_error(y1_test,y1_prediction)))

r2 socre is 0.7579909189754873
mean_sqrd_error is== 44.05473546670993
root_mean_squared error of is== 6.637374139425163